{
  "ConnectionStrings": {
    "DbConnection": "Server=SERVIDOR_MSSQL;Database=NOMBRE_BASE_DE_DATOS;User Id=USUARIO_SQL;Password=CONTRASENA_SQL;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
